NODE_ENV=development
PORT=3000
LOCAL_DATABASE_URI='mongodb://127.0.0.1:27017/db_bhumi_marketplace_system'
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=20000
JWT_SECRET=yourSuperSecretKey
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
EMAIL_USER=pandeybibe098k@gmail.com
EMAIL_PASS=acavfyqcgqzbazsy

